# millionaires-problem

./: .gitattributes  README.md  gradle.properties  ~$Millionaires-Problem-0.1.pptx
enclave/: build.gradle
host/: build.gradle
host/src/main/java/com/r3/conclave/sample/host/: Host.java  HostController.java
host/src/test/java/com/r3/conclave/sample/host/: HostTest.java
sdk/repo/com/r3/conclave/conclave-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-enclave/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-host/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-mail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/conclave-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/graal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/linux-sgx-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/repo/com/r3/conclave/linux-sgx-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+457 files in other folders)
